user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

##daemon off;

events {
    worker_connections 1024;
}

http {

    error_log /dev/stdout info;    
    access_log /dev/stdout; 
    ##access_log  /var/log/nginx/access.log
    ##error_log /var/log/nginx/error.log

    server {
        
        client_max_body_size 100M;
        listen 80;
        server_name localhost 127.0.0.1;

        location /api/ {
            proxy_buffers 16 4k;
            proxy_buffer_size 2k;
                
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_http_version 1.1;
        }

        location / {
            proxy_buffers 16 4k;
            proxy_buffer_size 2k;
        
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_http_version 1.1;
        }        
    }
}